
@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Lato:ital,wght@0,100;0,300;1,100;1,900&family=Montserrat:ital,wght@0,200;0,300;1,300&family=Oswald:wght@200;300;700&family=Quicksand:wght@300;400&family=Roboto+Condensed:ital,wght@1,300&display=swap');

/* font-family: 'Climate Crisis', cursive;
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto Condensed', sans-serif;*/

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* INICIO MAIN */

/* inicio NAVBAR */

header{
    background-color: #f5f5f5;
    width: 100%;
    box-shadow: #141414 1px 1px 3px;
    z-index: 9999;
    position: sticky;
    top: 0;    
}

.nameCompany{
    font-size: 30px; 
    color: #141414!important;
    text-transform: uppercase;
}

.logo{
    color: #B8B500;
    text-shadow:  2px 2px 2px #141414;
    font-style: italic;
    font-size: 35px;
}


.lista{
    display: flex;
    justify-content: flex-end;
}

.nav-link{
    color:#141414!important;
    font-size: 25px;
    font-weight: 500;
}

/* fin NAVBAR */

/* inicio MAIN */
.jumbotron{
    background-image: linear-gradient(#b8b50009, #07728848), url(./assets/img/bateria.jpg);
    height: calc(100vh - 78.5px);
    background-position: center;
    background-size: cover;
    color: white;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-bottom: 0;
}

.call{
    grid-column: 5/10;
    grid-row: 3/4;
    border: solid 1px #141414;
    background-color: #1414143a;
    padding: 30px;
}

.call h1{
    font-size: 60px;
    text-shadow: #141414 1px 1px 2px;
}

.call span{
    font-style: italic;
}

.call p{
    padding: 20px;
    font-size: 18px;
    color: #dfdbdb;
    text-shadow: #141414 1px 1px;
}

.call a{
    font-size: 20px;
    color: #DEDEDE;
    background-color: #141414;
    margin-left: 0px;
    padding: 5px;
    transition: all 0.5s;
    text-decoration: none;
    border-radius: 5%;
}

.call a:hover{
    background-color: #B8B500;
    color: #141414;
    font-size: 22px;
    transition: all 0.5s;
    
}

/* fin MAIN */

/* inicio NOSOTROS */

.separadorSomos{
    height: 65px;
    width: 100%;
}

#link{ 
    border: white; 
    /* Esto es para que al tocar en el boton "mas info" el header no tape la seccion "Nosotros" */
}

.separadorNosotros{
    width: 100%;
    height: 78.5px;

}

.nosotros{
    height: calc(60vh);
    margin-top: 0px;
}

.nright{
    background-image: url(./assets/img/estudio.jpg);
    background-position: center;
    background-size: cover;
    filter: grayscale(100%);
    height: 450px;
}

.nleft h2{
    color: #B8B500;
    text-shadow: #141414 1px 1px 1px;
    font-size: 70px;  
}

.nleft p{
    font-size: 20px;
    padding: 30px;
}

/* fin NOSOTROS */

.separadorAlumnos{
    width: 100%;
    height: 100px;
}

/* inicio ALUMNOS */

.alumnos{
    height: auto;
    margin-bottom: 10px;
    background-color:rgba(52, 58, 64, 0.192)  ;
}


.headAlumnos h2{
    color: #141414;
    font-weight: 100;
    font-size: 90px; 
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.cardsAlumnos{
    margin-top: 20px;
    
}

.cardsAlumnos .nombre{
    text-align: center;
    font-size: 40px;
}

.cardsAlumnos .descripcion{
    text-align: center;
    padding: 10px;
    font-size: 20px;
}

.cardsAlumnos .img-fluid{
    background-size: cover;
    background-position: center;
    height: 300px;
    box-shadow: 2px 2px 3px #141414;
    border-radius: 100%;
}

.fran{
    background-image: url(./assets/img/alumnos/alumno1.jpeg);
}

.vicky{
    background-image: url(./assets/img/alumnos/vicky.jpeg);
}

.tomi{
    background-image: url(./assets/img/alumnos/alumno2.jpeg);
    
}

.lauti{
    background-image: url(./assets/img/alumnos/alumno4.jpeg);
    
}

/* fin ALUMNOS */

/* inicio FOOTER */

footer{
    padding: 20px;
    color: #f3f3f3;
}

.copyright{
    text-align: center;
}

.redes{
    text-align: center;
    font-size: 40px;
    gap: 40px;
}

.redes i{
    transition: 0.5s;
}

.redes i:hover{
    color: #077288;
    font-size: 45px ;
    transition: all 0.5s;
}

/* fin FOOTER */

/* FIN MAIN */

/* INICIO CLASES */

/* jumbotron clases */
.jumbotronClases{
    background-image: linear-gradient(#b8b50009, #07728848), url(./assets/img/clase_guitBYN.jpg);
    height: calc(100vh - 78.5px);
    background-position: center;
    background-size: cover;
    color: white;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-bottom: 0;
}

.callClases{
    background-color: #14141470;
}

.callClases h1{
    text-shadow: #141414 2px 2px 2px;
}

.callClases p{
    color: white;
    text-shadow: #141414 2px 2px 2px;
    font-size: 20px;
}
.tipoClases{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.imgClases{
    height: 300px;
    box-shadow: #141414 2px 2px 2px;
}

.instrumentoLeft{
    grid-column: 1/2;
    grid-row: 1/2;
}

.produccionLeft{
    grid-column: 1/2;
    grid-row: 2/3;
}

.teoriaLeft{
    grid-column: 1/2;
    grid-row: 3/4;
}

.img1{
    background-image: url(./assets/img/bajo.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 2/3;
    grid-row: 1/2;
    
}

.img2{
    background-image: url(./assets/img/piano.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 3/4;
    grid-row: 1/2;
    
}

.img3{
    background-image: url(./assets/img/studio.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 2/3;
    grid-row: 2/3;
}

.img4{
    background-image: url(./assets/img/microfono.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 3/4;
    grid-row: 2/3;
}    
  

.img5{
    background-image: url(./assets/img/teoria1.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 2/3;
    grid-row: 3/4;
  
}

.img6{
    background-image: url(./assets/img/teoria2.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 3/4;
    grid-row: 3/4;
}

.headClases{
    color: #B8B500;
    font-weight: 700;
    text-shadow: #141414 1px 1px 1px;
    font-size: 50px;
    text-align: center;
}

.pClases{
    font-size: 25px;
    text-align: center;
}

.listInst{
    list-style: none;
    font-size: 25px;
    text-align: center;
}

.listTeo{
    list-style: none;
    font-size: 25px;
    text-align: center;
}

/* FIN CLASES */


/* inicio GALERIA */

.headerGal{
    background-color: #f5f5f5;
    width: 100%;
    box-shadow: #141414 1px 1px 3px;
    z-index: 9999;
    position: sticky;
    top: 0;    
    
}

.jumbotronGaleria{
    background-image: linear-gradient(#b8b50009, #07728848), url(./assets/img/picadoBYN.jpg);
    height: calc(100vh - 78.5px);
    background-position: center;
    background-size: cover;
    color: white;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-bottom: 0;
}

.callGaleria{
    grid-row:2/5;
    grid-column: 6/10;
    background-color: #141414a9;

}

.callGaleria h1{
    font-size: 80px;
}

.callGaleria p{
    font-size: 25px;
    text-shadow: #141414 2px 2px;
}

.contenedorGaleria{
    width: 100%;
    height: calc(100vh - 78.5px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "img1 img2 img3 img4"
    "img5 img6 img7 img8"
    "img9 img10 img11 img12";
    gap: 20px;
    background-color: #DEDEDE;
    padding: 20px;
}

.imgGal{
    background-position: center;
    background-size: cover;
    border: #141414 solid 3px;
    transform: scale(1);
    border-radius: 10px;
}

.imgGal:hover{
    transform: scale(1.15);
    transition: all 0.7s;
}

.imgGal1{
    grid-area: img1;
    background-image: url(./assets/img/galeria/bajo_ensamble.jpg);
}

.imgGal2{
    grid-area: img2;
    background-image: url(./assets/img/galeria/cantante2.jpg);
}

.imgGal3{
    grid-area: img3;
    background-image: url(./assets/img/galeria/guitarrista.jpg);
}

.imgGal4{
    grid-area: img4;
    background-image: url(./assets/img/galeria/cantante.jpg);
}

.imgGal5{
    grid-area: img5;
    background-image: url(./assets/img/galeria/bajista.jpg);
}

.imgGal6{
    grid-area: img6;
    background-image: url(./assets/img/galeria/bajista2.jpg);
}

.imgGal7{
    grid-area: img7;
    background-image: url(./assets/img/galeria/cantante_3.jpg);
}

.imgGal8{
    grid-area: img8;
    background-image: url(./assets/img/galeria/musicos.jpg);
}

.imgGal9{
    grid-area: img9;
    background-image: url(./assets/img/galeria/tres.jpg);
}

.imgGal10{
    grid-area: img10;
    background-image: url(./assets/img/galeria/publico.jpg);
}

.imgGal11{
    grid-area: img11;
    background-image: url(./assets/img/galeria/publico2.jpg);
}

.imgGal12{
    grid-area: img12;
    background-image: url(./assets/img/galeria/tecladista.jpg);
}
/* fin GALERIA */







/* MEDIA QUERIES */

@media only screen and (min-width:360px) and (max-width:560px){
    .tipoClases{
        grid-template-rows: 280px 1fr 390px 1fr 390px 1fr!important;
    }
    
    .instrumentoLeft h2{
        font-size: 40px;
    }

    .instrumentoLeft ul{
        font-size: 25px;
    }

    .produccionLeft h2{
        font-size: 40px;
    }

    .produccionLeft p{
        font-size: 25px;
    }

    .teoriaLeft h2{
        font-size: 40px;
    }

    .teoriaLeft p{
        font-size: 25px;
    }

    .teoriaLeft ul{
        font-size: 25px;
    }

    /* inicio GALERIA */
    .imgGal:hover{
        transform: scale(1.20);
        transition: all 0.7s;
    }
    /* fin GALERIA */
}

@media only screen and (max-width:579px){
    /* GALERIA */
    .contenedorGaleria{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "img1 img1 img7 img7"
        "img6 img6 img4 img4"
        "img11 img11 img10 img10"
        "img3 img3 img9 img9"
        "img2 img2 img5 img5"
        "img8 img8 img12 img12";
    }
}

@media only screen and (min-width: 360px) and (max-width:912px){
    
    /* MAIN */

    .call{
        grid-column: 2/10;
        grid-row: 3/4;
        border: solid 1px #141414;
        background-color: #1414143a;
        padding: 20px;
    }
    
    .call h1{
        font-size: 40px;
    }
  
    /* NOSOTROS */

    .nosotros{
        height: min-content;
    }
    
    .nright{
        height: 250px;
    }
    
    .nleft h2{
        font-size: 45px;  
    }
    
    .nleft p{
        font-size: 20px;
        padding: 10px;
    }

    .separadorAlumnos{
        margin-top: 20px;
    }

    /* ALUMNOS */

    .alumnos{
        height: auto;
        margin-bottom: 10px;
    }

    .headAlumnos h2{
        font-size: 40px; 
    }
  
    /* CLASES */

    .tipoClases{
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 20px;
        padding: 20px;
    }
    
    .imgClases{
        height: 300px;
        box-shadow: #141414 2px 2px 2px;
    }
    
        
    .instrumentoLeft{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .img1{
        grid-column: 1/2;
        grid-row: 2/3;
        
    }

    .img2{
        grid-column: 2/3;
        grid-row: 2/3;
        
    }

    .produccionLeft{
        grid-column: 1/3;
        grid-row: 3/4;
        padding-top: 50px;
      
    }

    .img3{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .img4{
        grid-column: 2/3;
        grid-row: 4/5;
    } 

    .teoriaLeft{
        grid-column: 1/3;
        grid-row: 5/6;
        padding-top: 40px;
    }

    .img5{
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .img6{
        grid-column: 2/3;
        grid-row: 6/7;
    }   

    /* inicio GALERIA */

    .callGaleria{
        background-color: #14141471;
    }
    

    /* fin GALERIA */
}



@media only screen and (min-width:580px) and (max-width:912px){

    /* inicio GALERIA */

    .contenedorGaleria{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "img1 img1 img7 img4"
        "img5 img6 img7 img8"
        "img11 img10 img10 img12"
        "img2 img3 img9 img9";
    }
    /* fin GALERIA */
}   

